<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>MARS</Machine>
    <WindowsUser>masuda</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>4aec317c-d58f-45ff-8834-5f1fc83a5fad</PackageIdentityName>
    <IntermediateOutputPath>D:\git\winiot-samples\FSharpIoTCoreSample\FSharpIoTCoreSample\obj\x86\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>09AB6140DAE4F3CA63CFC0A4D97AABE9E8F88CD89396C74A28D8C7A6E3900655</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>4aec317c-d58f-45ff-8834-5f1fc83a5fad_1.0.0.0_x86__70h99km0nd5hm</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>4aec317c-d58f-45ff-8834-5f1fc83a5fad_70h99km0nd5hm!App</RegisteredUserModeAppID>
    <RegisteredPackageID>4aec317c-d58f-45ff-8834-5f1fc83a5fad</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=masuda</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\git\winiot-samples\FSharpIoTCoreSample\FSharpIoTCoreSample\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-09-07T13:43:41.318</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\git\winiot-samples\FSharpIoTCoreSample\FSharpIoTCoreSample\bin\x86\Debug\Core\ApplicationInsights.config">
      <PackagePath>ApplicationInsights.config</PackagePath>
      <Modified>2015-09-07T13:36:39.595</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\git\winiot-samples\FSharpIoTCoreSample\FSharpIoTCoreSample\bin\x86\Debug\Core\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2015-06-18T01:22:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\git\winiot-samples\FSharpIoTCoreSample\FSharpIoTCoreSample\bin\x86\Debug\Core\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <Modified>2015-06-18T01:22:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\git\winiot-samples\FSharpIoTCoreSample\FSharpIoTCoreSample\bin\x86\Debug\Core\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <Modified>2015-06-18T01:22:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\git\winiot-samples\FSharpIoTCoreSample\FSharpIoTCoreSample\bin\x86\Debug\Core\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <Modified>2015-06-18T01:22:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\git\winiot-samples\FSharpIoTCoreSample\FSharpIoTCoreSample\bin\x86\Debug\Core\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <Modified>2015-06-18T01:22:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\git\winiot-samples\FSharpIoTCoreSample\FSharpIoTCoreSample\bin\x86\Debug\Core\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <Modified>2015-06-18T01:22:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\git\winiot-samples\FSharpIoTCoreSample\FSharpIoTCoreSample\bin\x86\Debug\Core\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <Modified>2015-06-18T01:22:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\git\winiot-samples\FSharpIoTCoreSample\FSharpIoTCoreSample\bin\x86\Debug\Core\ClrCompression.dll">
      <PackagePath>ClrCompression.dll</PackagePath>
      <Modified>2015-08-07T05:15:18.046</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\git\winiot-samples\FSharpIoTCoreSample\FSharpIoTCoreSample\bin\x86\Debug\Core\entrypoint\FSharpIoTCoreSample.exe">
      <PackagePath>entrypoint\FSharpIoTCoreSample.exe</PackagePath>
      <Modified>2015-09-07T13:43:38.474</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\git\winiot-samples\FSharpIoTCoreSample\FSharpIoTCoreSample\bin\x86\Debug\Core\FSharp.Core.dll">
      <PackagePath>FSharp.Core.dll</PackagePath>
      <Modified>2015-06-19T08:07:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\git\winiot-samples\FSharpIoTCoreSample\FSharpIoTCoreSample\bin\x86\Debug\Core\FSharpIoTCoreSample.exe">
      <PackagePath>FSharpIoTCoreSample.exe</PackagePath>
      <Modified>2015-09-07T13:43:41.315</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\git\winiot-samples\FSharpIoTCoreSample\FSharpIoTCoreSample\bin\x86\Debug\Core\FSharpIoTCoreSample.xr.xml">
      <PackagePath>FSharpIoTCoreSample.xr.xml</PackagePath>
      <Modified>2015-09-07T13:43:38.303</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\git\winiot-samples\FSharpIoTCoreSample\FSharpIoTCoreSample\bin\x86\Debug\Core\FSharpPcl.dll">
      <PackagePath>FSharpPcl.dll</PackagePath>
      <Modified>2015-09-07T13:39:28.082</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\git\winiot-samples\FSharpIoTCoreSample\FSharpIoTCoreSample\bin\x86\Debug\Core\ja\FSharp.Core.resources.dll">
      <PackagePath>ja\FSharp.Core.resources.dll</PackagePath>
      <Modified>2015-06-19T08:27:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\git\winiot-samples\FSharpIoTCoreSample\FSharpIoTCoreSample\bin\x86\Debug\Core\Microsoft.ApplicationInsights.dll">
      <PackagePath>Microsoft.ApplicationInsights.dll</PackagePath>
      <Modified>2015-08-07T07:02:47.103</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\git\winiot-samples\FSharpIoTCoreSample\FSharpIoTCoreSample\bin\x86\Debug\Core\Microsoft.ApplicationInsights.Extensibility.Windows.dll">
      <PackagePath>Microsoft.ApplicationInsights.Extensibility.Windows.dll</PackagePath>
      <Modified>2015-08-07T07:02:47.344</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\git\winiot-samples\FSharpIoTCoreSample\FSharpIoTCoreSample\bin\x86\Debug\Core\Microsoft.ApplicationInsights.PersistenceChannel.dll">
      <PackagePath>Microsoft.ApplicationInsights.PersistenceChannel.dll</PackagePath>
      <Modified>2015-08-07T07:02:47.277</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\git\winiot-samples\FSharpIoTCoreSample\FSharpIoTCoreSample\bin\x86\Debug\Core\Microsoft.CSharp.dll">
      <PackagePath>Microsoft.CSharp.dll</PackagePath>
      <Modified>2015-08-07T05:15:11.594</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\git\winiot-samples\FSharpIoTCoreSample\FSharpIoTCoreSample\bin\x86\Debug\Core\Microsoft.VisualBasic.dll">
      <PackagePath>Microsoft.VisualBasic.dll</PackagePath>
      <Modified>2015-08-07T05:15:11.470</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\git\winiot-samples\FSharpIoTCoreSample\FSharpIoTCoreSample\bin\x86\Debug\Core\Microsoft.Win32.Primitives.dll">
      <PackagePath>Microsoft.Win32.Primitives.dll</PackagePath>
      <Modified>2015-08-07T05:15:06.327</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\git\winiot-samples\FSharpIoTCoreSample\FSharpIoTCoreSample\bin\x86\Debug\Core\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2015-09-07T13:36:30.972</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\git\winiot-samples\FSharpIoTCoreSample\FSharpIoTCoreSample\bin\x86\Debug\Core\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-09-07T13:43:39.664</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\git\winiot-samples\FSharpIoTCoreSample\FSharpIoTCoreSample\bin\x86\Debug\Core\System.AppContext.dll">
      <PackagePath>System.AppContext.dll</PackagePath>
      <Modified>2015-08-07T05:15:09.396</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\git\winiot-samples\FSharpIoTCoreSample\FSharpIoTCoreSample\bin\x86\Debug\Core\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
      <Modified>2015-08-07T05:15:11.221</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\git\winiot-samples\FSharpIoTCoreSample\FSharpIoTCoreSample\bin\x86\Debug\Core\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
      <Modified>2015-08-07T05:15:11.010</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\git\winiot-samples\FSharpIoTCoreSample\FSharpIoTCoreSample\bin\x86\Debug\Core\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2015-08-07T05:15:11.478</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\git\winiot-samples\FSharpIoTCoreSample\FSharpIoTCoreSample\bin\x86\Debug\Core\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
      <Modified>2015-08-07T05:15:12.015</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\git\winiot-samples\FSharpIoTCoreSample\FSharpIoTCoreSample\bin\x86\Debug\Core\System.Collections.Specialized.dll">
      <PackagePath>System.Collections.Specialized.dll</PackagePath>
      <Modified>2015-08-07T05:15:11.979</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\git\winiot-samples\FSharpIoTCoreSample\FSharpIoTCoreSample\bin\x86\Debug\Core\System.ComponentModel.Annotations.dll">
      <PackagePath>System.ComponentModel.Annotations.dll</PackagePath>
      <Modified>2015-08-07T05:15:10.979</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\git\winiot-samples\FSharpIoTCoreSample\FSharpIoTCoreSample\bin\x86\Debug\Core\System.ComponentModel.DataAnnotations.dll">
      <PackagePath>System.ComponentModel.DataAnnotations.dll</PackagePath>
      <Modified>2015-08-07T05:15:06.216</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\git\winiot-samples\FSharpIoTCoreSample\FSharpIoTCoreSample\bin\x86\Debug\Core\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
      <Modified>2015-08-07T05:15:10.768</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\git\winiot-samples\FSharpIoTCoreSample\FSharpIoTCoreSample\bin\x86\Debug\Core\System.ComponentModel.EventBasedAsync.dll">
      <PackagePath>System.ComponentModel.EventBasedAsync.dll</PackagePath>
      <Modified>2015-08-07T05:15:06.192</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\git\winiot-samples\FSharpIoTCoreSample\FSharpIoTCoreSample\bin\x86\Debug\Core\System.Core.dll">
      <PackagePath>System.Core.dll</PackagePath>
      <Modified>2015-08-07T05:15:06.226</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\git\winiot-samples\FSharpIoTCoreSample\FSharpIoTCoreSample\bin\x86\Debug\Core\System.Data.Common.dll">
      <PackagePath>System.Data.Common.dll</PackagePath>
      <Modified>2015-08-07T05:15:09.539</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\git\winiot-samples\FSharpIoTCoreSample\FSharpIoTCoreSample\bin\x86\Debug\Core\System.Diagnostics.Contracts.dll">
      <PackagePath>System.Diagnostics.Contracts.dll</PackagePath>
      <Modified>2015-08-07T05:15:06.177</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\git\winiot-samples\FSharpIoTCoreSample\FSharpIoTCoreSample\bin\x86\Debug\Core\System.Diagnostics.Debug.dll">
      <PackagePath>System.Diagnostics.Debug.dll</PackagePath>
      <Modified>2015-08-07T05:15:10.407</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\git\winiot-samples\FSharpIoTCoreSample\FSharpIoTCoreSample\bin\x86\Debug\Core\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
      <Modified>2015-08-07T05:15:09.026</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\git\winiot-samples\FSharpIoTCoreSample\FSharpIoTCoreSample\bin\x86\Debug\Core\System.Diagnostics.Tools.dll">
      <PackagePath>System.Diagnostics.Tools.dll</PackagePath>
      <Modified>2015-08-07T05:15:10.473</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\git\winiot-samples\FSharpIoTCoreSample\FSharpIoTCoreSample\bin\x86\Debug\Core\System.Diagnostics.Tracing.dll">
      <PackagePath>System.Diagnostics.Tracing.dll</PackagePath>
      <Modified>2015-08-07T05:15:11.009</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\git\winiot-samples\FSharpIoTCoreSample\FSharpIoTCoreSample\bin\x86\Debug\Core\System.dll">
      <PackagePath>System.dll</PackagePath>
      <Modified>2015-08-07T05:15:06.337</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\git\winiot-samples\FSharpIoTCoreSample\FSharpIoTCoreSample\bin\x86\Debug\Core\System.Dynamic.Runtime.dll">
      <PackagePath>System.Dynamic.Runtime.dll</PackagePath>
      <Modified>2015-08-07T05:15:11.265</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\git\winiot-samples\FSharpIoTCoreSample\FSharpIoTCoreSample\bin\x86\Debug\Core\System.Globalization.Calendars.dll">
      <PackagePath>System.Globalization.Calendars.dll</PackagePath>
      <Modified>2015-08-07T05:15:11.515</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\git\winiot-samples\FSharpIoTCoreSample\FSharpIoTCoreSample\bin\x86\Debug\Core\System.Globalization.dll">
      <PackagePath>System.Globalization.dll</PackagePath>
      <Modified>2015-08-07T05:15:10.378</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\git\winiot-samples\FSharpIoTCoreSample\FSharpIoTCoreSample\bin\x86\Debug\Core\System.Globalization.Extensions.dll">
      <PackagePath>System.Globalization.Extensions.dll</PackagePath>
      <Modified>2015-08-07T05:15:11.009</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\git\winiot-samples\FSharpIoTCoreSample\FSharpIoTCoreSample\bin\x86\Debug\Core\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
      <Modified>2015-08-07T05:15:10.599</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\git\winiot-samples\FSharpIoTCoreSample\FSharpIoTCoreSample\bin\x86\Debug\Core\System.IO.Compression.ZipFile.dll">
      <PackagePath>System.IO.Compression.ZipFile.dll</PackagePath>
      <Modified>2015-08-07T05:15:11.425</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\git\winiot-samples\FSharpIoTCoreSample\FSharpIoTCoreSample\bin\x86\Debug\Core\System.IO.dll">
      <PackagePath>System.IO.dll</PackagePath>
      <Modified>2015-08-07T05:15:11.051</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\git\winiot-samples\FSharpIoTCoreSample\FSharpIoTCoreSample\bin\x86\Debug\Core\System.IO.FileSystem.dll">
      <PackagePath>System.IO.FileSystem.dll</PackagePath>
      <Modified>2015-08-07T05:15:12.035</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\git\winiot-samples\FSharpIoTCoreSample\FSharpIoTCoreSample\bin\x86\Debug\Core\System.IO.FileSystem.Primitives.dll">
      <PackagePath>System.IO.FileSystem.Primitives.dll</PackagePath>
      <Modified>2015-08-07T05:15:10.390</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\git\winiot-samples\FSharpIoTCoreSample\FSharpIoTCoreSample\bin\x86\Debug\Core\System.IO.IsolatedStorage.dll">
      <PackagePath>System.IO.IsolatedStorage.dll</PackagePath>
      <Modified>2015-08-07T05:15:07.022</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\git\winiot-samples\FSharpIoTCoreSample\FSharpIoTCoreSample\bin\x86\Debug\Core\System.IO.UnmanagedMemoryStream.dll">
      <PackagePath>System.IO.UnmanagedMemoryStream.dll</PackagePath>
      <Modified>2015-08-07T05:15:10.546</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\git\winiot-samples\FSharpIoTCoreSample\FSharpIoTCoreSample\bin\x86\Debug\Core\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
      <Modified>2015-08-07T05:15:10.637</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\git\winiot-samples\FSharpIoTCoreSample\FSharpIoTCoreSample\bin\x86\Debug\Core\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
      <Modified>2015-08-07T05:15:11.612</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\git\winiot-samples\FSharpIoTCoreSample\FSharpIoTCoreSample\bin\x86\Debug\Core\System.Linq.Parallel.dll">
      <PackagePath>System.Linq.Parallel.dll</PackagePath>
      <Modified>2015-08-07T05:15:11.040</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\git\winiot-samples\FSharpIoTCoreSample\FSharpIoTCoreSample\bin\x86\Debug\Core\System.Linq.Queryable.dll">
      <PackagePath>System.Linq.Queryable.dll</PackagePath>
      <Modified>2015-08-07T05:15:10.578</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\git\winiot-samples\FSharpIoTCoreSample\FSharpIoTCoreSample\bin\x86\Debug\Core\System.Net.dll">
      <PackagePath>System.Net.dll</PackagePath>
      <Modified>2015-08-07T05:15:06.354</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\git\winiot-samples\FSharpIoTCoreSample\FSharpIoTCoreSample\bin\x86\Debug\Core\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
      <Modified>2015-08-07T05:15:11.546</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\git\winiot-samples\FSharpIoTCoreSample\FSharpIoTCoreSample\bin\x86\Debug\Core\System.Net.Http.Rtc.dll">
      <PackagePath>System.Net.Http.Rtc.dll</PackagePath>
      <Modified>2015-08-07T05:15:06.828</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\git\winiot-samples\FSharpIoTCoreSample\FSharpIoTCoreSample\bin\x86\Debug\Core\System.Net.NetworkInformation.dll">
      <PackagePath>System.Net.NetworkInformation.dll</PackagePath>
      <Modified>2015-08-07T05:15:10.842</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\git\winiot-samples\FSharpIoTCoreSample\FSharpIoTCoreSample\bin\x86\Debug\Core\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
      <Modified>2015-08-07T05:15:11.478</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\git\winiot-samples\FSharpIoTCoreSample\FSharpIoTCoreSample\bin\x86\Debug\Core\System.Net.Requests.dll">
      <PackagePath>System.Net.Requests.dll</PackagePath>
      <Modified>2015-08-07T05:15:06.628</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\git\winiot-samples\FSharpIoTCoreSample\FSharpIoTCoreSample\bin\x86\Debug\Core\System.Net.Sockets.dll">
      <PackagePath>System.Net.Sockets.dll</PackagePath>
      <Modified>2015-08-07T05:15:06.652</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\git\winiot-samples\FSharpIoTCoreSample\FSharpIoTCoreSample\bin\x86\Debug\Core\System.Net.WebHeaderCollection.dll">
      <PackagePath>System.Net.WebHeaderCollection.dll</PackagePath>
      <Modified>2015-08-07T05:15:06.469</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\git\winiot-samples\FSharpIoTCoreSample\FSharpIoTCoreSample\bin\x86\Debug\Core\System.Numerics.dll">
      <PackagePath>System.Numerics.dll</PackagePath>
      <Modified>2015-08-07T05:15:06.365</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\git\winiot-samples\FSharpIoTCoreSample\FSharpIoTCoreSample\bin\x86\Debug\Core\System.Numerics.Vectors.dll">
      <PackagePath>System.Numerics.Vectors.dll</PackagePath>
      <Modified>2015-08-07T05:15:11.296</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\git\winiot-samples\FSharpIoTCoreSample\FSharpIoTCoreSample\bin\x86\Debug\Core\System.Numerics.Vectors.WindowsRuntime.dll">
      <PackagePath>System.Numerics.Vectors.WindowsRuntime.dll</PackagePath>
      <Modified>2015-08-07T05:15:08.456</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\git\winiot-samples\FSharpIoTCoreSample\FSharpIoTCoreSample\bin\x86\Debug\Core\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
      <Modified>2015-08-07T05:15:09.298</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\git\winiot-samples\FSharpIoTCoreSample\FSharpIoTCoreSample\bin\x86\Debug\Core\System.Private.DataContractSerialization.dll">
      <PackagePath>System.Private.DataContractSerialization.dll</PackagePath>
      <Modified>2015-08-07T05:15:06.365</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\git\winiot-samples\FSharpIoTCoreSample\FSharpIoTCoreSample\bin\x86\Debug\Core\System.Private.Networking.dll">
      <PackagePath>System.Private.Networking.dll</PackagePath>
      <Modified>2015-08-07T05:15:12.078</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\git\winiot-samples\FSharpIoTCoreSample\FSharpIoTCoreSample\bin\x86\Debug\Core\System.Private.ServiceModel.dll">
      <PackagePath>System.Private.ServiceModel.dll</PackagePath>
      <Modified>2015-08-07T05:15:12.281</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\git\winiot-samples\FSharpIoTCoreSample\FSharpIoTCoreSample\bin\x86\Debug\Core\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
      <Modified>2015-08-07T05:15:05.461</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\git\winiot-samples\FSharpIoTCoreSample\FSharpIoTCoreSample\bin\x86\Debug\Core\System.Reflection.Context.dll">
      <PackagePath>System.Reflection.Context.dll</PackagePath>
      <Modified>2015-08-07T05:15:09.157</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\git\winiot-samples\FSharpIoTCoreSample\FSharpIoTCoreSample\bin\x86\Debug\Core\System.Reflection.DispatchProxy.dll">
      <PackagePath>System.Reflection.DispatchProxy.dll</PackagePath>
      <Modified>2015-08-07T05:15:11.366</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\git\winiot-samples\FSharpIoTCoreSample\FSharpIoTCoreSample\bin\x86\Debug\Core\System.Reflection.dll">
      <PackagePath>System.Reflection.dll</PackagePath>
      <Modified>2015-08-07T05:15:10.982</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\git\winiot-samples\FSharpIoTCoreSample\FSharpIoTCoreSample\bin\x86\Debug\Core\System.Reflection.Emit.dll">
      <PackagePath>System.Reflection.Emit.dll</PackagePath>
      <Modified>2015-08-07T05:15:18.092</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\git\winiot-samples\FSharpIoTCoreSample\FSharpIoTCoreSample\bin\x86\Debug\Core\System.Reflection.Emit.ILGeneration.dll">
      <PackagePath>System.Reflection.Emit.ILGeneration.dll</PackagePath>
      <Modified>2015-08-07T05:15:18.077</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\git\winiot-samples\FSharpIoTCoreSample\FSharpIoTCoreSample\bin\x86\Debug\Core\System.Reflection.Emit.Lightweight.dll">
      <PackagePath>System.Reflection.Emit.Lightweight.dll</PackagePath>
      <Modified>2015-08-07T05:15:18.066</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\git\winiot-samples\FSharpIoTCoreSample\FSharpIoTCoreSample\bin\x86\Debug\Core\System.Reflection.Extensions.dll">
      <PackagePath>System.Reflection.Extensions.dll</PackagePath>
      <Modified>2015-08-07T05:15:11.256</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\git\winiot-samples\FSharpIoTCoreSample\FSharpIoTCoreSample\bin\x86\Debug\Core\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
      <Modified>2015-08-07T05:15:11.466</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\git\winiot-samples\FSharpIoTCoreSample\FSharpIoTCoreSample\bin\x86\Debug\Core\System.Reflection.Primitives.dll">
      <PackagePath>System.Reflection.Primitives.dll</PackagePath>
      <Modified>2015-08-07T05:15:10.882</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\git\winiot-samples\FSharpIoTCoreSample\FSharpIoTCoreSample\bin\x86\Debug\Core\System.Reflection.TypeExtensions.dll">
      <PackagePath>System.Reflection.TypeExtensions.dll</PackagePath>
      <Modified>2015-08-07T05:15:10.720</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\git\winiot-samples\FSharpIoTCoreSample\FSharpIoTCoreSample\bin\x86\Debug\Core\System.Resources.ResourceManager.dll">
      <PackagePath>System.Resources.ResourceManager.dll</PackagePath>
      <Modified>2015-08-07T05:15:10.840</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\git\winiot-samples\FSharpIoTCoreSample\FSharpIoTCoreSample\bin\x86\Debug\Core\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2015-08-07T05:15:12.213</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\git\winiot-samples\FSharpIoTCoreSample\FSharpIoTCoreSample\bin\x86\Debug\Core\System.Runtime.Extensions.dll">
      <PackagePath>System.Runtime.Extensions.dll</PackagePath>
      <Modified>2015-08-07T05:15:11.611</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\git\winiot-samples\FSharpIoTCoreSample\FSharpIoTCoreSample\bin\x86\Debug\Core\System.Runtime.Handles.dll">
      <PackagePath>System.Runtime.Handles.dll</PackagePath>
      <Modified>2015-08-07T05:15:10.517</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\git\winiot-samples\FSharpIoTCoreSample\FSharpIoTCoreSample\bin\x86\Debug\Core\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
      <Modified>2015-08-07T05:15:11.646</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\git\winiot-samples\FSharpIoTCoreSample\FSharpIoTCoreSample\bin\x86\Debug\Core\System.Runtime.InteropServices.WindowsRuntime.dll">
      <PackagePath>System.Runtime.InteropServices.WindowsRuntime.dll</PackagePath>
      <Modified>2015-08-07T05:15:06.203</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\git\winiot-samples\FSharpIoTCoreSample\FSharpIoTCoreSample\bin\x86\Debug\Core\System.Runtime.Numerics.dll">
      <PackagePath>System.Runtime.Numerics.dll</PackagePath>
      <Modified>2015-08-07T05:15:11.646</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\git\winiot-samples\FSharpIoTCoreSample\FSharpIoTCoreSample\bin\x86\Debug\Core\System.Runtime.Serialization.dll">
      <PackagePath>System.Runtime.Serialization.dll</PackagePath>
      <Modified>2015-08-07T05:15:06.497</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\git\winiot-samples\FSharpIoTCoreSample\FSharpIoTCoreSample\bin\x86\Debug\Core\System.Runtime.Serialization.Json.dll">
      <PackagePath>System.Runtime.Serialization.Json.dll</PackagePath>
      <Modified>2015-08-07T05:15:09.291</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\git\winiot-samples\FSharpIoTCoreSample\FSharpIoTCoreSample\bin\x86\Debug\Core\System.Runtime.Serialization.Primitives.dll">
      <PackagePath>System.Runtime.Serialization.Primitives.dll</PackagePath>
      <Modified>2015-08-07T05:15:06.840</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\git\winiot-samples\FSharpIoTCoreSample\FSharpIoTCoreSample\bin\x86\Debug\Core\System.Runtime.Serialization.Xml.dll">
      <PackagePath>System.Runtime.Serialization.Xml.dll</PackagePath>
      <Modified>2015-08-07T05:15:10.166</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\git\winiot-samples\FSharpIoTCoreSample\FSharpIoTCoreSample\bin\x86\Debug\Core\System.Runtime.WindowsRuntime.dll">
      <PackagePath>System.Runtime.WindowsRuntime.dll</PackagePath>
      <Modified>2015-08-07T05:15:09.398</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\git\winiot-samples\FSharpIoTCoreSample\FSharpIoTCoreSample\bin\x86\Debug\Core\System.Runtime.WindowsRuntime.UI.Xaml.dll">
      <PackagePath>System.Runtime.WindowsRuntime.UI.Xaml.dll</PackagePath>
      <Modified>2015-08-07T05:15:06.848</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\git\winiot-samples\FSharpIoTCoreSample\FSharpIoTCoreSample\bin\x86\Debug\Core\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
      <Modified>2015-08-07T05:15:11.020</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\git\winiot-samples\FSharpIoTCoreSample\FSharpIoTCoreSample\bin\x86\Debug\Core\System.Security.Principal.dll">
      <PackagePath>System.Security.Principal.dll</PackagePath>
      <Modified>2015-08-07T05:15:11.529</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\git\winiot-samples\FSharpIoTCoreSample\FSharpIoTCoreSample\bin\x86\Debug\Core\System.ServiceModel.dll">
      <PackagePath>System.ServiceModel.dll</PackagePath>
      <Modified>2015-08-07T05:15:06.510</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\git\winiot-samples\FSharpIoTCoreSample\FSharpIoTCoreSample\bin\x86\Debug\Core\System.ServiceModel.Duplex.dll">
      <PackagePath>System.ServiceModel.Duplex.dll</PackagePath>
      <Modified>2015-08-07T05:15:09.024</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\git\winiot-samples\FSharpIoTCoreSample\FSharpIoTCoreSample\bin\x86\Debug\Core\System.ServiceModel.Http.dll">
      <PackagePath>System.ServiceModel.Http.dll</PackagePath>
      <Modified>2015-08-07T05:15:09.170</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\git\winiot-samples\FSharpIoTCoreSample\FSharpIoTCoreSample\bin\x86\Debug\Core\System.ServiceModel.NetTcp.dll">
      <PackagePath>System.ServiceModel.NetTcp.dll</PackagePath>
      <Modified>2015-08-07T05:15:07.024</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\git\winiot-samples\FSharpIoTCoreSample\FSharpIoTCoreSample\bin\x86\Debug\Core\System.ServiceModel.Primitives.dll">
      <PackagePath>System.ServiceModel.Primitives.dll</PackagePath>
      <Modified>2015-08-07T05:15:10.397</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\git\winiot-samples\FSharpIoTCoreSample\FSharpIoTCoreSample\bin\x86\Debug\Core\System.ServiceModel.Security.dll">
      <PackagePath>System.ServiceModel.Security.dll</PackagePath>
      <Modified>2015-08-07T05:15:06.467</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\git\winiot-samples\FSharpIoTCoreSample\FSharpIoTCoreSample\bin\x86\Debug\Core\System.ServiceModel.Web.dll">
      <PackagePath>System.ServiceModel.Web.dll</PackagePath>
      <Modified>2015-08-07T05:15:06.524</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\git\winiot-samples\FSharpIoTCoreSample\FSharpIoTCoreSample\bin\x86\Debug\Core\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
      <Modified>2015-08-07T05:15:10.391</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\git\winiot-samples\FSharpIoTCoreSample\FSharpIoTCoreSample\bin\x86\Debug\Core\System.Text.Encoding.dll">
      <PackagePath>System.Text.Encoding.dll</PackagePath>
      <Modified>2015-08-07T05:15:10.882</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\git\winiot-samples\FSharpIoTCoreSample\FSharpIoTCoreSample\bin\x86\Debug\Core\System.Text.Encoding.Extensions.dll">
      <PackagePath>System.Text.Encoding.Extensions.dll</PackagePath>
      <Modified>2015-08-07T05:15:10.838</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\git\winiot-samples\FSharpIoTCoreSample\FSharpIoTCoreSample\bin\x86\Debug\Core\System.Text.RegularExpressions.dll">
      <PackagePath>System.Text.RegularExpressions.dll</PackagePath>
      <Modified>2015-08-07T05:15:10.886</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\git\winiot-samples\FSharpIoTCoreSample\FSharpIoTCoreSample\bin\x86\Debug\Core\System.Threading.dll">
      <PackagePath>System.Threading.dll</PackagePath>
      <Modified>2015-08-07T05:15:10.432</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\git\winiot-samples\FSharpIoTCoreSample\FSharpIoTCoreSample\bin\x86\Debug\Core\System.Threading.Overlapped.dll">
      <PackagePath>System.Threading.Overlapped.dll</PackagePath>
      <Modified>2015-08-07T05:15:05.441</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\git\winiot-samples\FSharpIoTCoreSample\FSharpIoTCoreSample\bin\x86\Debug\Core\System.Threading.Tasks.Dataflow.dll">
      <PackagePath>System.Threading.Tasks.Dataflow.dll</PackagePath>
      <Modified>2015-08-07T05:15:11.790</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\git\winiot-samples\FSharpIoTCoreSample\FSharpIoTCoreSample\bin\x86\Debug\Core\System.Threading.Tasks.dll">
      <PackagePath>System.Threading.Tasks.dll</PackagePath>
      <Modified>2015-08-07T05:15:11.953</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\git\winiot-samples\FSharpIoTCoreSample\FSharpIoTCoreSample\bin\x86\Debug\Core\System.Threading.Tasks.Parallel.dll">
      <PackagePath>System.Threading.Tasks.Parallel.dll</PackagePath>
      <Modified>2015-08-07T05:15:11.733</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\git\winiot-samples\FSharpIoTCoreSample\FSharpIoTCoreSample\bin\x86\Debug\Core\System.Threading.Timer.dll">
      <PackagePath>System.Threading.Timer.dll</PackagePath>
      <Modified>2015-08-07T05:15:11.828</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\git\winiot-samples\FSharpIoTCoreSample\FSharpIoTCoreSample\bin\x86\Debug\Core\System.Windows.dll">
      <PackagePath>System.Windows.dll</PackagePath>
      <Modified>2015-08-07T05:15:06.536</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\git\winiot-samples\FSharpIoTCoreSample\FSharpIoTCoreSample\bin\x86\Debug\Core\System.Xml.dll">
      <PackagePath>System.Xml.dll</PackagePath>
      <Modified>2015-08-07T05:15:06.545</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\git\winiot-samples\FSharpIoTCoreSample\FSharpIoTCoreSample\bin\x86\Debug\Core\System.Xml.Linq.dll">
      <PackagePath>System.Xml.Linq.dll</PackagePath>
      <Modified>2015-08-07T05:15:06.556</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\git\winiot-samples\FSharpIoTCoreSample\FSharpIoTCoreSample\bin\x86\Debug\Core\System.Xml.ReaderWriter.dll">
      <PackagePath>System.Xml.ReaderWriter.dll</PackagePath>
      <Modified>2015-08-07T05:15:11.890</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\git\winiot-samples\FSharpIoTCoreSample\FSharpIoTCoreSample\bin\x86\Debug\Core\System.Xml.Serialization.dll">
      <PackagePath>System.Xml.Serialization.dll</PackagePath>
      <Modified>2015-08-07T05:15:06.564</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\git\winiot-samples\FSharpIoTCoreSample\FSharpIoTCoreSample\bin\x86\Debug\Core\System.Xml.XDocument.dll">
      <PackagePath>System.Xml.XDocument.dll</PackagePath>
      <Modified>2015-08-07T05:15:11.436</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\git\winiot-samples\FSharpIoTCoreSample\FSharpIoTCoreSample\bin\x86\Debug\Core\System.Xml.XmlDocument.dll">
      <PackagePath>System.Xml.XmlDocument.dll</PackagePath>
      <Modified>2015-08-07T05:15:06.191</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\git\winiot-samples\FSharpIoTCoreSample\FSharpIoTCoreSample\bin\x86\Debug\Core\System.Xml.XmlSerializer.dll">
      <PackagePath>System.Xml.XmlSerializer.dll</PackagePath>
      <Modified>2015-08-07T05:15:10.402</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\git\winiot-samples\FSharpIoTCoreSample\FSharpIoTCoreSample\bin\x86\Debug\Core\WinMetadata\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2015-08-07T03:44:02.234</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23117.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23117.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\ARM\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23117.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23117.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x64\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23117.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23117.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x86\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.23019.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.23019.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.23019.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.23019.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.23019.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.23019.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>