<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>COMET</Machine>
    <WindowsUser>masuda</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>99464f25-7ea7-4db1-b9ef-41d8e3e54af6</PackageIdentityName>
    <IntermediateOutputPath>C:\work\RPi2\src\RPiBoxing\RPiBoxing\obj\x86\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>DCFD8DD083F0B64A0D6004FE0CF511BDA8D7A7E2059EE72B0AE8B353CFBF3EA5</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>99464f25-7ea7-4db1-b9ef-41d8e3e54af6_1.0.0.0_x86__70h99km0nd5hm</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>99464f25-7ea7-4db1-b9ef-41d8e3e54af6_70h99km0nd5hm!App</RegisteredUserModeAppID>
    <RegisteredPackageID>99464f25-7ea7-4db1-b9ef-41d8e3e54af6</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=masuda</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\work\RPi2\src\RPiBoxing\RPiBoxing\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-09-26T04:43:33.711</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\work\RPi2\src\RPiBoxing\RPiBoxing\bin\x86\Debug\Core\ApplicationInsights.config">
      <PackagePath>ApplicationInsights.config</PackagePath>
      <Modified>2015-09-22T15:33:12.734</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\work\RPi2\src\RPiBoxing\RPiBoxing\bin\x86\Debug\Core\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2015-06-18T01:22:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\work\RPi2\src\RPiBoxing\RPiBoxing\bin\x86\Debug\Core\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <Modified>2015-06-18T01:22:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\work\RPi2\src\RPiBoxing\RPiBoxing\bin\x86\Debug\Core\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <Modified>2015-06-18T01:22:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\work\RPi2\src\RPiBoxing\RPiBoxing\bin\x86\Debug\Core\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <Modified>2015-06-18T01:22:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\work\RPi2\src\RPiBoxing\RPiBoxing\bin\x86\Debug\Core\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <Modified>2015-06-18T01:22:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\work\RPi2\src\RPiBoxing\RPiBoxing\bin\x86\Debug\Core\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <Modified>2015-06-18T01:22:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\work\RPi2\src\RPiBoxing\RPiBoxing\bin\x86\Debug\Core\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <Modified>2015-06-18T01:22:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\work\RPi2\src\RPiBoxing\RPiBoxing\bin\x86\Debug\Core\ClrCompression.dll">
      <PackagePath>ClrCompression.dll</PackagePath>
      <Modified>2015-08-21T18:15:41.920</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\work\RPi2\src\RPiBoxing\RPiBoxing\bin\x86\Debug\Core\entrypoint\RPiBoxing.exe">
      <PackagePath>entrypoint\RPiBoxing.exe</PackagePath>
      <Modified>2015-09-26T04:43:33.229</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\work\RPi2\src\RPiBoxing\RPiBoxing\bin\x86\Debug\Core\Microsoft.ApplicationInsights.dll">
      <PackagePath>Microsoft.ApplicationInsights.dll</PackagePath>
      <Modified>2015-08-21T18:15:28.185</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\work\RPi2\src\RPiBoxing\RPiBoxing\bin\x86\Debug\Core\Microsoft.ApplicationInsights.Extensibility.Windows.dll">
      <PackagePath>Microsoft.ApplicationInsights.Extensibility.Windows.dll</PackagePath>
      <Modified>2015-08-21T18:15:28.292</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\work\RPi2\src\RPiBoxing\RPiBoxing\bin\x86\Debug\Core\Microsoft.ApplicationInsights.PersistenceChannel.dll">
      <PackagePath>Microsoft.ApplicationInsights.PersistenceChannel.dll</PackagePath>
      <Modified>2015-08-21T18:15:28.287</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\work\RPi2\src\RPiBoxing\RPiBoxing\bin\x86\Debug\Core\Microsoft.CSharp.dll">
      <PackagePath>Microsoft.CSharp.dll</PackagePath>
      <Modified>2015-08-21T18:15:28.758</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\work\RPi2\src\RPiBoxing\RPiBoxing\bin\x86\Debug\Core\Microsoft.VisualBasic.dll">
      <PackagePath>Microsoft.VisualBasic.dll</PackagePath>
      <Modified>2015-08-21T18:15:34.636</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\work\RPi2\src\RPiBoxing\RPiBoxing\bin\x86\Debug\Core\Microsoft.Win32.Primitives.dll">
      <PackagePath>Microsoft.Win32.Primitives.dll</PackagePath>
      <Modified>2015-08-21T18:15:29.782</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\work\RPi2\src\RPiBoxing\RPiBoxing\bin\x86\Debug\Core\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2015-09-22T15:33:03.782</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\work\RPi2\src\RPiBoxing\RPiBoxing\bin\x86\Debug\Core\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-09-26T04:42:31.338</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\work\RPi2\src\RPiBoxing\RPiBoxing\bin\x86\Debug\Core\RPiBoxing.exe">
      <PackagePath>RPiBoxing.exe</PackagePath>
      <Modified>2015-09-26T04:43:33.709</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\work\RPi2\src\RPiBoxing\RPiBoxing\bin\x86\Debug\Core\RPiBoxing.xr.xml">
      <PackagePath>RPiBoxing.xr.xml</PackagePath>
      <Modified>2015-09-26T04:42:29.724</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\work\RPi2\src\RPiBoxing\RPiBoxing\bin\x86\Debug\Core\System.AppContext.dll">
      <PackagePath>System.AppContext.dll</PackagePath>
      <Modified>2015-08-21T18:15:34.129</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\work\RPi2\src\RPiBoxing\RPiBoxing\bin\x86\Debug\Core\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
      <Modified>2015-08-21T18:15:34.122</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\work\RPi2\src\RPiBoxing\RPiBoxing\bin\x86\Debug\Core\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
      <Modified>2015-08-21T18:15:32.728</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\work\RPi2\src\RPiBoxing\RPiBoxing\bin\x86\Debug\Core\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2015-08-21T18:15:36.230</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\work\RPi2\src\RPiBoxing\RPiBoxing\bin\x86\Debug\Core\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
      <Modified>2015-08-21T18:15:32.675</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\work\RPi2\src\RPiBoxing\RPiBoxing\bin\x86\Debug\Core\System.Collections.Specialized.dll">
      <PackagePath>System.Collections.Specialized.dll</PackagePath>
      <Modified>2015-08-21T18:15:28.413</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\work\RPi2\src\RPiBoxing\RPiBoxing\bin\x86\Debug\Core\System.ComponentModel.Annotations.dll">
      <PackagePath>System.ComponentModel.Annotations.dll</PackagePath>
      <Modified>2015-08-21T18:15:34.672</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\work\RPi2\src\RPiBoxing\RPiBoxing\bin\x86\Debug\Core\System.ComponentModel.DataAnnotations.dll">
      <PackagePath>System.ComponentModel.DataAnnotations.dll</PackagePath>
      <Modified>2015-08-21T18:15:28.705</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\work\RPi2\src\RPiBoxing\RPiBoxing\bin\x86\Debug\Core\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
      <Modified>2015-08-21T18:15:35.922</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\work\RPi2\src\RPiBoxing\RPiBoxing\bin\x86\Debug\Core\System.ComponentModel.EventBasedAsync.dll">
      <PackagePath>System.ComponentModel.EventBasedAsync.dll</PackagePath>
      <Modified>2015-08-21T18:15:29.617</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\work\RPi2\src\RPiBoxing\RPiBoxing\bin\x86\Debug\Core\System.Core.dll">
      <PackagePath>System.Core.dll</PackagePath>
      <Modified>2015-08-21T18:15:28.811</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\work\RPi2\src\RPiBoxing\RPiBoxing\bin\x86\Debug\Core\System.Data.Common.dll">
      <PackagePath>System.Data.Common.dll</PackagePath>
      <Modified>2015-08-21T18:15:29.342</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\work\RPi2\src\RPiBoxing\RPiBoxing\bin\x86\Debug\Core\System.Diagnostics.Contracts.dll">
      <PackagePath>System.Diagnostics.Contracts.dll</PackagePath>
      <Modified>2015-08-21T18:15:28.344</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\work\RPi2\src\RPiBoxing\RPiBoxing\bin\x86\Debug\Core\System.Diagnostics.Debug.dll">
      <PackagePath>System.Diagnostics.Debug.dll</PackagePath>
      <Modified>2015-08-21T18:15:30.850</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\work\RPi2\src\RPiBoxing\RPiBoxing\bin\x86\Debug\Core\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
      <Modified>2015-08-21T18:15:28.846</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\work\RPi2\src\RPiBoxing\RPiBoxing\bin\x86\Debug\Core\System.Diagnostics.Tools.dll">
      <PackagePath>System.Diagnostics.Tools.dll</PackagePath>
      <Modified>2015-08-21T18:15:34.200</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\work\RPi2\src\RPiBoxing\RPiBoxing\bin\x86\Debug\Core\System.Diagnostics.Tracing.dll">
      <PackagePath>System.Diagnostics.Tracing.dll</PackagePath>
      <Modified>2015-08-21T18:15:35.455</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\work\RPi2\src\RPiBoxing\RPiBoxing\bin\x86\Debug\Core\System.dll">
      <PackagePath>System.dll</PackagePath>
      <Modified>2015-08-21T18:15:28.867</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\work\RPi2\src\RPiBoxing\RPiBoxing\bin\x86\Debug\Core\System.Dynamic.Runtime.dll">
      <PackagePath>System.Dynamic.Runtime.dll</PackagePath>
      <Modified>2015-08-21T18:15:34.532</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\work\RPi2\src\RPiBoxing\RPiBoxing\bin\x86\Debug\Core\System.Globalization.Calendars.dll">
      <PackagePath>System.Globalization.Calendars.dll</PackagePath>
      <Modified>2015-08-21T18:15:35.900</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\work\RPi2\src\RPiBoxing\RPiBoxing\bin\x86\Debug\Core\System.Globalization.dll">
      <PackagePath>System.Globalization.dll</PackagePath>
      <Modified>2015-08-21T18:15:31.648</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\work\RPi2\src\RPiBoxing\RPiBoxing\bin\x86\Debug\Core\System.Globalization.Extensions.dll">
      <PackagePath>System.Globalization.Extensions.dll</PackagePath>
      <Modified>2015-08-21T18:15:28.700</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\work\RPi2\src\RPiBoxing\RPiBoxing\bin\x86\Debug\Core\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
      <Modified>2015-08-21T18:15:35.999</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\work\RPi2\src\RPiBoxing\RPiBoxing\bin\x86\Debug\Core\System.IO.Compression.ZipFile.dll">
      <PackagePath>System.IO.Compression.ZipFile.dll</PackagePath>
      <Modified>2015-08-21T18:15:35.913</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\work\RPi2\src\RPiBoxing\RPiBoxing\bin\x86\Debug\Core\System.IO.dll">
      <PackagePath>System.IO.dll</PackagePath>
      <Modified>2015-08-21T18:15:31.647</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\work\RPi2\src\RPiBoxing\RPiBoxing\bin\x86\Debug\Core\System.IO.FileSystem.dll">
      <PackagePath>System.IO.FileSystem.dll</PackagePath>
      <Modified>2015-08-21T18:15:33.115</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\work\RPi2\src\RPiBoxing\RPiBoxing\bin\x86\Debug\Core\System.IO.FileSystem.Primitives.dll">
      <PackagePath>System.IO.FileSystem.Primitives.dll</PackagePath>
      <Modified>2015-08-21T18:15:32.737</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\work\RPi2\src\RPiBoxing\RPiBoxing\bin\x86\Debug\Core\System.IO.IsolatedStorage.dll">
      <PackagePath>System.IO.IsolatedStorage.dll</PackagePath>
      <Modified>2015-08-21T18:15:29.747</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\work\RPi2\src\RPiBoxing\RPiBoxing\bin\x86\Debug\Core\System.IO.UnmanagedMemoryStream.dll">
      <PackagePath>System.IO.UnmanagedMemoryStream.dll</PackagePath>
      <Modified>2015-08-21T18:15:34.179</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\work\RPi2\src\RPiBoxing\RPiBoxing\bin\x86\Debug\Core\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
      <Modified>2015-08-21T18:15:32.871</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\work\RPi2\src\RPiBoxing\RPiBoxing\bin\x86\Debug\Core\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
      <Modified>2015-08-21T18:15:36.547</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\work\RPi2\src\RPiBoxing\RPiBoxing\bin\x86\Debug\Core\System.Linq.Parallel.dll">
      <PackagePath>System.Linq.Parallel.dll</PackagePath>
      <Modified>2015-08-21T18:15:35.862</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\work\RPi2\src\RPiBoxing\RPiBoxing\bin\x86\Debug\Core\System.Linq.Queryable.dll">
      <PackagePath>System.Linq.Queryable.dll</PackagePath>
      <Modified>2015-08-21T18:15:36.352</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\work\RPi2\src\RPiBoxing\RPiBoxing\bin\x86\Debug\Core\System.Net.dll">
      <PackagePath>System.Net.dll</PackagePath>
      <Modified>2015-08-21T18:15:28.985</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\work\RPi2\src\RPiBoxing\RPiBoxing\bin\x86\Debug\Core\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
      <Modified>2015-08-21T18:15:31.532</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\work\RPi2\src\RPiBoxing\RPiBoxing\bin\x86\Debug\Core\System.Net.Http.Rtc.dll">
      <PackagePath>System.Net.Http.Rtc.dll</PackagePath>
      <Modified>2015-08-21T18:15:28.757</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\work\RPi2\src\RPiBoxing\RPiBoxing\bin\x86\Debug\Core\System.Net.NetworkInformation.dll">
      <PackagePath>System.Net.NetworkInformation.dll</PackagePath>
      <Modified>2015-08-21T18:15:34.370</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\work\RPi2\src\RPiBoxing\RPiBoxing\bin\x86\Debug\Core\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
      <Modified>2015-08-21T18:15:32.892</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\work\RPi2\src\RPiBoxing\RPiBoxing\bin\x86\Debug\Core\System.Net.Requests.dll">
      <PackagePath>System.Net.Requests.dll</PackagePath>
      <Modified>2015-08-21T18:15:30.115</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\work\RPi2\src\RPiBoxing\RPiBoxing\bin\x86\Debug\Core\System.Net.Sockets.dll">
      <PackagePath>System.Net.Sockets.dll</PackagePath>
      <Modified>2015-08-21T18:15:30.403</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\work\RPi2\src\RPiBoxing\RPiBoxing\bin\x86\Debug\Core\System.Net.WebHeaderCollection.dll">
      <PackagePath>System.Net.WebHeaderCollection.dll</PackagePath>
      <Modified>2015-08-21T18:15:30.167</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\work\RPi2\src\RPiBoxing\RPiBoxing\bin\x86\Debug\Core\System.Numerics.dll">
      <PackagePath>System.Numerics.dll</PackagePath>
      <Modified>2015-08-21T18:15:29.002</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\work\RPi2\src\RPiBoxing\RPiBoxing\bin\x86\Debug\Core\System.Numerics.Vectors.dll">
      <PackagePath>System.Numerics.Vectors.dll</PackagePath>
      <Modified>2015-08-21T18:15:31.299</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\work\RPi2\src\RPiBoxing\RPiBoxing\bin\x86\Debug\Core\System.Numerics.Vectors.WindowsRuntime.dll">
      <PackagePath>System.Numerics.Vectors.WindowsRuntime.dll</PackagePath>
      <Modified>2015-08-21T18:15:28.666</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\work\RPi2\src\RPiBoxing\RPiBoxing\bin\x86\Debug\Core\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
      <Modified>2015-08-21T18:15:34.534</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\work\RPi2\src\RPiBoxing\RPiBoxing\bin\x86\Debug\Core\System.Private.DataContractSerialization.dll">
      <PackagePath>System.Private.DataContractSerialization.dll</PackagePath>
      <Modified>2015-08-21T18:15:34.766</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\work\RPi2\src\RPiBoxing\RPiBoxing\bin\x86\Debug\Core\System.Private.Networking.dll">
      <PackagePath>System.Private.Networking.dll</PackagePath>
      <Modified>2015-08-21T18:15:32.889</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\work\RPi2\src\RPiBoxing\RPiBoxing\bin\x86\Debug\Core\System.Private.ServiceModel.dll">
      <PackagePath>System.Private.ServiceModel.dll</PackagePath>
      <Modified>2015-08-21T18:15:29.114</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\work\RPi2\src\RPiBoxing\RPiBoxing\bin\x86\Debug\Core\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
      <Modified>2015-08-21T18:15:28.018</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\work\RPi2\src\RPiBoxing\RPiBoxing\bin\x86\Debug\Core\System.Reflection.Context.dll">
      <PackagePath>System.Reflection.Context.dll</PackagePath>
      <Modified>2015-08-21T18:15:28.969</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\work\RPi2\src\RPiBoxing\RPiBoxing\bin\x86\Debug\Core\System.Reflection.DispatchProxy.dll">
      <PackagePath>System.Reflection.DispatchProxy.dll</PackagePath>
      <Modified>2015-08-21T18:15:36.034</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\work\RPi2\src\RPiBoxing\RPiBoxing\bin\x86\Debug\Core\System.Reflection.dll">
      <PackagePath>System.Reflection.dll</PackagePath>
      <Modified>2015-08-21T18:15:31.570</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\work\RPi2\src\RPiBoxing\RPiBoxing\bin\x86\Debug\Core\System.Reflection.Emit.dll">
      <PackagePath>System.Reflection.Emit.dll</PackagePath>
      <Modified>2015-08-21T18:15:42.082</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\work\RPi2\src\RPiBoxing\RPiBoxing\bin\x86\Debug\Core\System.Reflection.Emit.ILGeneration.dll">
      <PackagePath>System.Reflection.Emit.ILGeneration.dll</PackagePath>
      <Modified>2015-08-21T18:15:42.082</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\work\RPi2\src\RPiBoxing\RPiBoxing\bin\x86\Debug\Core\System.Reflection.Emit.Lightweight.dll">
      <PackagePath>System.Reflection.Emit.Lightweight.dll</PackagePath>
      <Modified>2015-08-21T18:15:41.985</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\work\RPi2\src\RPiBoxing\RPiBoxing\bin\x86\Debug\Core\System.Reflection.Extensions.dll">
      <PackagePath>System.Reflection.Extensions.dll</PackagePath>
      <Modified>2015-08-21T18:15:34.068</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\work\RPi2\src\RPiBoxing\RPiBoxing\bin\x86\Debug\Core\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
      <Modified>2015-08-21T18:15:35.685</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\work\RPi2\src\RPiBoxing\RPiBoxing\bin\x86\Debug\Core\System.Reflection.Primitives.dll">
      <PackagePath>System.Reflection.Primitives.dll</PackagePath>
      <Modified>2015-08-21T18:15:33.271</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\work\RPi2\src\RPiBoxing\RPiBoxing\bin\x86\Debug\Core\System.Reflection.TypeExtensions.dll">
      <PackagePath>System.Reflection.TypeExtensions.dll</PackagePath>
      <Modified>2015-08-21T18:15:33.449</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\work\RPi2\src\RPiBoxing\RPiBoxing\bin\x86\Debug\Core\System.Resources.ResourceManager.dll">
      <PackagePath>System.Resources.ResourceManager.dll</PackagePath>
      <Modified>2015-08-21T18:15:31.243</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\work\RPi2\src\RPiBoxing\RPiBoxing\bin\x86\Debug\Core\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2015-08-21T18:15:31.935</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\work\RPi2\src\RPiBoxing\RPiBoxing\bin\x86\Debug\Core\System.Runtime.Extensions.dll">
      <PackagePath>System.Runtime.Extensions.dll</PackagePath>
      <Modified>2015-08-21T18:15:32.750</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\work\RPi2\src\RPiBoxing\RPiBoxing\bin\x86\Debug\Core\System.Runtime.Handles.dll">
      <PackagePath>System.Runtime.Handles.dll</PackagePath>
      <Modified>2015-08-21T18:15:32.592</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\work\RPi2\src\RPiBoxing\RPiBoxing\bin\x86\Debug\Core\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
      <Modified>2015-08-21T18:15:31.735</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\work\RPi2\src\RPiBoxing\RPiBoxing\bin\x86\Debug\Core\System.Runtime.InteropServices.WindowsRuntime.dll">
      <PackagePath>System.Runtime.InteropServices.WindowsRuntime.dll</PackagePath>
      <Modified>2015-08-21T18:15:28.456</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\work\RPi2\src\RPiBoxing\RPiBoxing\bin\x86\Debug\Core\System.Runtime.Numerics.dll">
      <PackagePath>System.Runtime.Numerics.dll</PackagePath>
      <Modified>2015-08-21T18:15:34.291</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\work\RPi2\src\RPiBoxing\RPiBoxing\bin\x86\Debug\Core\System.Runtime.Serialization.dll">
      <PackagePath>System.Runtime.Serialization.dll</PackagePath>
      <Modified>2015-08-21T18:15:29.115</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\work\RPi2\src\RPiBoxing\RPiBoxing\bin\x86\Debug\Core\System.Runtime.Serialization.Json.dll">
      <PackagePath>System.Runtime.Serialization.Json.dll</PackagePath>
      <Modified>2015-08-21T18:15:30.139</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\work\RPi2\src\RPiBoxing\RPiBoxing\bin\x86\Debug\Core\System.Runtime.Serialization.Primitives.dll">
      <PackagePath>System.Runtime.Serialization.Primitives.dll</PackagePath>
      <Modified>2015-08-21T18:15:29.310</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\work\RPi2\src\RPiBoxing\RPiBoxing\bin\x86\Debug\Core\System.Runtime.Serialization.Xml.dll">
      <PackagePath>System.Runtime.Serialization.Xml.dll</PackagePath>
      <Modified>2015-08-21T18:15:30.552</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\work\RPi2\src\RPiBoxing\RPiBoxing\bin\x86\Debug\Core\System.Runtime.WindowsRuntime.dll">
      <PackagePath>System.Runtime.WindowsRuntime.dll</PackagePath>
      <Modified>2015-08-21T18:15:28.737</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\work\RPi2\src\RPiBoxing\RPiBoxing\bin\x86\Debug\Core\System.Runtime.WindowsRuntime.UI.Xaml.dll">
      <PackagePath>System.Runtime.WindowsRuntime.UI.Xaml.dll</PackagePath>
      <Modified>2015-08-21T18:15:29.569</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\work\RPi2\src\RPiBoxing\RPiBoxing\bin\x86\Debug\Core\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
      <Modified>2015-08-21T18:15:28.741</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\work\RPi2\src\RPiBoxing\RPiBoxing\bin\x86\Debug\Core\System.Security.Principal.dll">
      <PackagePath>System.Security.Principal.dll</PackagePath>
      <Modified>2015-08-21T18:15:35.554</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\work\RPi2\src\RPiBoxing\RPiBoxing\bin\x86\Debug\Core\System.ServiceModel.dll">
      <PackagePath>System.ServiceModel.dll</PackagePath>
      <Modified>2015-08-21T18:15:29.161</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\work\RPi2\src\RPiBoxing\RPiBoxing\bin\x86\Debug\Core\System.ServiceModel.Duplex.dll">
      <PackagePath>System.ServiceModel.Duplex.dll</PackagePath>
      <Modified>2015-08-21T18:15:30.249</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\work\RPi2\src\RPiBoxing\RPiBoxing\bin\x86\Debug\Core\System.ServiceModel.Http.dll">
      <PackagePath>System.ServiceModel.Http.dll</PackagePath>
      <Modified>2015-08-21T18:15:30.265</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\work\RPi2\src\RPiBoxing\RPiBoxing\bin\x86\Debug\Core\System.ServiceModel.NetTcp.dll">
      <PackagePath>System.ServiceModel.NetTcp.dll</PackagePath>
      <Modified>2015-08-21T18:15:30.353</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\work\RPi2\src\RPiBoxing\RPiBoxing\bin\x86\Debug\Core\System.ServiceModel.Primitives.dll">
      <PackagePath>System.ServiceModel.Primitives.dll</PackagePath>
      <Modified>2015-08-21T18:15:30.619</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\work\RPi2\src\RPiBoxing\RPiBoxing\bin\x86\Debug\Core\System.ServiceModel.Security.dll">
      <PackagePath>System.ServiceModel.Security.dll</PackagePath>
      <Modified>2015-08-21T18:15:30.566</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\work\RPi2\src\RPiBoxing\RPiBoxing\bin\x86\Debug\Core\System.ServiceModel.Web.dll">
      <PackagePath>System.ServiceModel.Web.dll</PackagePath>
      <Modified>2015-08-21T18:15:29.279</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\work\RPi2\src\RPiBoxing\RPiBoxing\bin\x86\Debug\Core\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
      <Modified>2015-08-21T18:15:30.305</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\work\RPi2\src\RPiBoxing\RPiBoxing\bin\x86\Debug\Core\System.Text.Encoding.dll">
      <PackagePath>System.Text.Encoding.dll</PackagePath>
      <Modified>2015-08-21T18:15:32.560</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\work\RPi2\src\RPiBoxing\RPiBoxing\bin\x86\Debug\Core\System.Text.Encoding.Extensions.dll">
      <PackagePath>System.Text.Encoding.Extensions.dll</PackagePath>
      <Modified>2015-08-21T18:15:34.389</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\work\RPi2\src\RPiBoxing\RPiBoxing\bin\x86\Debug\Core\System.Text.RegularExpressions.dll">
      <PackagePath>System.Text.RegularExpressions.dll</PackagePath>
      <Modified>2015-08-21T18:15:32.971</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\work\RPi2\src\RPiBoxing\RPiBoxing\bin\x86\Debug\Core\System.Threading.dll">
      <PackagePath>System.Threading.dll</PackagePath>
      <Modified>2015-08-21T18:15:31.676</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\work\RPi2\src\RPiBoxing\RPiBoxing\bin\x86\Debug\Core\System.Threading.Overlapped.dll">
      <PackagePath>System.Threading.Overlapped.dll</PackagePath>
      <Modified>2015-08-21T18:15:27.736</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\work\RPi2\src\RPiBoxing\RPiBoxing\bin\x86\Debug\Core\System.Threading.Tasks.Dataflow.dll">
      <PackagePath>System.Threading.Tasks.Dataflow.dll</PackagePath>
      <Modified>2015-08-21T18:15:36.358</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\work\RPi2\src\RPiBoxing\RPiBoxing\bin\x86\Debug\Core\System.Threading.Tasks.dll">
      <PackagePath>System.Threading.Tasks.dll</PackagePath>
      <Modified>2015-08-21T18:15:31.015</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\work\RPi2\src\RPiBoxing\RPiBoxing\bin\x86\Debug\Core\System.Threading.Tasks.Parallel.dll">
      <PackagePath>System.Threading.Tasks.Parallel.dll</PackagePath>
      <Modified>2015-08-21T18:15:34.121</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\work\RPi2\src\RPiBoxing\RPiBoxing\bin\x86\Debug\Core\System.Threading.Timer.dll">
      <PackagePath>System.Threading.Timer.dll</PackagePath>
      <Modified>2015-08-21T18:15:34.111</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\work\RPi2\src\RPiBoxing\RPiBoxing\bin\x86\Debug\Core\System.Windows.dll">
      <PackagePath>System.Windows.dll</PackagePath>
      <Modified>2015-08-21T18:15:29.307</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\work\RPi2\src\RPiBoxing\RPiBoxing\bin\x86\Debug\Core\System.Xml.dll">
      <PackagePath>System.Xml.dll</PackagePath>
      <Modified>2015-08-21T18:15:29.339</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\work\RPi2\src\RPiBoxing\RPiBoxing\bin\x86\Debug\Core\System.Xml.Linq.dll">
      <PackagePath>System.Xml.Linq.dll</PackagePath>
      <Modified>2015-08-21T18:15:29.369</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\work\RPi2\src\RPiBoxing\RPiBoxing\bin\x86\Debug\Core\System.Xml.ReaderWriter.dll">
      <PackagePath>System.Xml.ReaderWriter.dll</PackagePath>
      <Modified>2015-08-21T18:15:34.526</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\work\RPi2\src\RPiBoxing\RPiBoxing\bin\x86\Debug\Core\System.Xml.Serialization.dll">
      <PackagePath>System.Xml.Serialization.dll</PackagePath>
      <Modified>2015-08-21T18:15:29.532</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\work\RPi2\src\RPiBoxing\RPiBoxing\bin\x86\Debug\Core\System.Xml.XDocument.dll">
      <PackagePath>System.Xml.XDocument.dll</PackagePath>
      <Modified>2015-08-21T18:15:35.945</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\work\RPi2\src\RPiBoxing\RPiBoxing\bin\x86\Debug\Core\System.Xml.XmlDocument.dll">
      <PackagePath>System.Xml.XmlDocument.dll</PackagePath>
      <Modified>2015-08-21T18:15:33.024</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\work\RPi2\src\RPiBoxing\RPiBoxing\bin\x86\Debug\Core\System.Xml.XmlSerializer.dll">
      <PackagePath>System.Xml.XmlSerializer.dll</PackagePath>
      <Modified>2015-08-21T18:15:30.387</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\work\RPi2\src\RPiBoxing\RPiBoxing\bin\x86\Debug\Core\WinMetadata\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2015-08-11T02:44:38.554</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23117.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23117.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\ARM\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23117.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23117.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x64\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23117.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23117.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x86\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.23019.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.23019.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.23019.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.23019.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.23019.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.23019.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>